{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=Lab3DB;User=sa;Password=P@ssw0rd123;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
